# gijima-gew

./: README.md  docker-compose.yml
Gijima-API/: .gitignore  Gijima.sln  compose.yaml
Gijima-API/Gijima.API/: Dockerfile  Gijima.API.csproj  Program.cs  appsettings.Development.json
Gijima-API/Gijima.API/Controllers/: AreaController.cs  HomeController.cs  JobsController.cs  LoginController.cs  OffersController.cs  ReviewsController.cs
Gijima-API/Gijima.API/Models/: ErrorViewModel.cs
Gijima-API/Gijima.API/Properties/: launchSettings.json
Gijima-API/Gijima.API/Views/: _ViewImports.cshtml
Gijima-API/Gijima.API/Views/Home/: Index.cshtml
Gijima-API/Gijima.API/Views/Shared/: _Layout.cshtml
Gijima-API/Gijima.Data/: ApplicationDbContext.cs  ApplicationUser.cs  Gijima.Data.csproj  IdentityInitialiser.cs  ModelBuilderExtensions.cs
Gijima-API/Gijima.Data/DataModels/: Area.cs  BaseDataModel.cs  Comms.cs  Job.cs  Offer.cs  Reviews.cs
Gijima-API/Gijima.Data/Migrations/: 20241116120202_init.Designer.cs  20241116120202_init.cs  20241116124918_job_migration.Designer.cs  20241116124918_job_migration.cs  20241116132345_job_migration.Designer.cs  20241116132911_area_migration.Designer.cs  20241116132911_area_migration.cs  20241116135303_offer_migration.Designer.cs  20241116135303_offer_migration.cs  20241116140222_review_migration.Designer.cs  20241116140222_review_migration.cs  20241116155305_init.Designer.cs  20241116155305_init.cs  20241116220423_SeedUserData.Designer.cs  20241116220423_SeedUserData.cs  20241117085826_RemoveUserSeed.cs  (+10 more)
Gijima-FE/: config.jsx  dummy.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
Gijima-FE/src/: App.jsx  main.jsx  manageBaseUrl.jsx  store.jsx
(+26 files in other folders)
